# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SSD_objectdetection
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ssd_obj_detect


#############################################
# Order-only phony target for ssd_obj_detect

build cmake_object_order_depends_target_ssd_obj_detect: phony || CMakeFiles\ssd_obj_detect.dir

build CMakeFiles\ssd_obj_detect.dir\src\Graphic.cpp.obj: CXX_COMPILER__ssd_obj_detect_Debug ..\..\..\src\Graphic.cpp || cmake_object_order_depends_target_ssd_obj_detect
  FLAGS = -pthread /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\AutoTarget\opencv\build\include
  OBJECT_DIR = CMakeFiles\ssd_obj_detect.dir
  OBJECT_FILE_DIR = CMakeFiles\ssd_obj_detect.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ssd_obj_detect.dir\
  TARGET_PDB = ssd_obj_detect.pdb

build CMakeFiles\ssd_obj_detect.dir\src\SSDModel.cpp.obj: CXX_COMPILER__ssd_obj_detect_Debug ..\..\..\src\SSDModel.cpp || cmake_object_order_depends_target_ssd_obj_detect
  FLAGS = -pthread /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\AutoTarget\opencv\build\include
  OBJECT_DIR = CMakeFiles\ssd_obj_detect.dir
  OBJECT_FILE_DIR = CMakeFiles\ssd_obj_detect.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ssd_obj_detect.dir\
  TARGET_PDB = ssd_obj_detect.pdb

build CMakeFiles\ssd_obj_detect.dir\src\main.cpp.obj: CXX_COMPILER__ssd_obj_detect_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_ssd_obj_detect
  FLAGS = -pthread /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\AutoTarget\opencv\build\include
  OBJECT_DIR = CMakeFiles\ssd_obj_detect.dir
  OBJECT_FILE_DIR = CMakeFiles\ssd_obj_detect.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ssd_obj_detect.dir\
  TARGET_PDB = ssd_obj_detect.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ssd_obj_detect


#############################################
# Link the executable ssd_obj_detect.exe

build ssd_obj_detect.exe: CXX_EXECUTABLE_LINKER__ssd_obj_detect_Debug CMakeFiles\ssd_obj_detect.dir\src\Graphic.cpp.obj CMakeFiles\ssd_obj_detect.dir\src\SSDModel.cpp.obj CMakeFiles\ssd_obj_detect.dir\src\main.cpp.obj | C$:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib
  FLAGS = -pthread /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AutoTarget\opencv\build\x64\vc16\lib\opencv_world4110d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ssd_obj_detect.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ssd_obj_detect.dir\
  TARGET_FILE = ssd_obj_detect.exe
  TARGET_IMPLIB = ssd_obj_detect.lib
  TARGET_PDB = ssd_obj_detect.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ExampleCode\OpenCV_SSD_MobileNet\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ExampleCode\OpenCV_SSD_MobileNet\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ExampleCode\OpenCV_SSD_MobileNet -BC:\ExampleCode\OpenCV_SSD_MobileNet\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ssd_obj_detect: phony ssd_obj_detect.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ExampleCode/OpenCV_SSD_MobileNet/out/build/x64-Debug

build all: phony ssd_obj_detect.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\AutoTarget\opencv\build\OpenCVConfig-version.cmake C$:\AutoTarget\opencv\build\OpenCVConfig.cmake C$:\AutoTarget\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\AutoTarget\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\AutoTarget\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\AutoTarget\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\AutoTarget\opencv\build\OpenCVConfig-version.cmake C$:\AutoTarget\opencv\build\OpenCVConfig.cmake C$:\AutoTarget\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\AutoTarget\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\AutoTarget\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\AutoTarget\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
